productcataloguefile=productlist.xml
categorycataloguefile=categorylist.xml
customerrelation=employee;affiliate;none
#Percentage based discounts
employee_discount=30
affiliate_discount=10
longevitydiscount=5
#minlongevitytime is in months
minlongevitytime=25

#Percentage Discount Calculation Strategy checks whether to give MAX or MIN percentage discount : MAX/MIN
per_discount_cal_strategy=MAX

#For every repetitive_discount_band on the bill, deduct repetitive_discount_val  (after product level percentage discounts have been deducted)
#For eg. if total bill after all product level % based discounts have been applied is 990, then for every 100 of 990, deduct 5. So repetitive discount on 990 is 45
repetitive_discount_band=100
repetitive_discount_val=5