<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-792 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.09.26 at 02:46:40 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.retailbilling.com">
    <schemaBindings map="false"/>
    <bindings scd="tns:categoryList">
      <class ref="com.mck.billing.generated.category.CategoryList"/>
    </bindings>
    <bindings scd="tns:category">
      <class ref="com.mck.billing.generated.category.Category"/>
    </bindings>
  </bindings>
</bindings>

